
                               `...--.`
                            `-//-:oys/`-:`
                           -oss/:.`.    `/-
           .+/`           -os/:. . `      s.
          `-o+:-:--.     `/o`  ::` `      oo
    .-----:/oo+.         `/+`    . ./o--y:o/
            :oo+:.        -os/    .shhhshso.
           .oo:`.+/`       -+s.  `yyhhhhhy-
        .-//-`  `:.    `:`  `:+--s+yhhyo:
    `....`  .-+:      `:+s.`   `-/+yo.
            ..so     `:oyso+:   .:od/
            `.+s-   `/so/+yy+`  ::hd`
             `.os.   :o/``:s+  -:yd:
              `.os/   `.` `  `-+hh:
               `./ss/.     `:+yds.
                 `./oyysssyhhy+.
                   `..://+ooo+/-`
                `....----::::/oyyo-
               `.....:++/-:::://syyo`
             ```...:shh+` `-::///oyys.
             ```..:yyy:     ::////oyss`
            ````..yyy+      `:////+sss/
            `````:sss.       -::::/+oo+

