server {
    listen       80;
    server_name  localhost;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    location / {
		# rewrite  ^/app/(.*)$ /$1 break;
        proxy_pass http://app:80/;
    }

    location /web {
        if ($request_method = 'OPTIONS') {
            # origin is request domain
            add_header Access-Control-Allow-Origin http://app:80;
            add_header Access-Control-Allow-Headers Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers X-Data-Type,X-Auth-Token;
            return 200;
        }
		rewrite  ^/web/(.*)$ /$1 break;
        proxy_pass http://web:8080/;
        # proxy_set_header Host $host:$server_port;
        # proxy_set_header X-Forwarded-Host $server_name;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}